<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/sun_icon"/>

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/forecast_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Jan 31"/>

    <TextView
        android:id="@+id/forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/forecast_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Temp: 72°"/>

    <TextView
        android:id="@+id/forecast_temp_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/forecast_date"
        app:layout_constraintTop_toBottomOf="@id/forecast_temp"
        tools:text="High: 80°"/>

    <TextView
        android:id="@+id/forecast_temp_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/forecast_temp_high"
        app:layout_constraintTop_toBottomOf="@id/forecast_temp"
        tools:text="Low: 65°"/>

    <TextView
        android:id="@+id/forecast_sunrise"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constraintStart_toEndOf="@id/forecast_temp_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sunrise: 8:00am"/>

    <TextView
        android:id="@+id/forecast_sunset"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingStart="18dp"
        android:paddingEnd="14dp"
        app:layout_constraintStart_toEndOf="@id/forecast_temp_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecast_sunrise"
        tools:text="Sunset: 9:00pm"/>

</androidx.constraintlayout.widget.ConstraintLayout>